name: build-and-push 

on:
  create:
    tags:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
        - name: Azure Pipelines Action
        uses: Azure/pipelines@v1
        with:
         azure-devops-project-url: https://dev.azure.com/Libot-Mipui-Org/id-2-osm
         azure-pipeline-name: 'build-and-push-to-ACR'
         azure-devops-token: ${{ secrets.AZURE_DEVOPS_TOKEN }}
